PORT=3000
HOST=0.0.0.0

# MySQL
DB_MYSQL_HOST=127.0.0.1
DB_MYSQL_PORT=3306
DB_MYSQL_DATABASE=grasis_db
DB_MYSQL_USERNAME=root
DB_MYSQL_PASSWORD=grasis
DB_MYSQL_TIMEZONE=+07:00

# DEFAULT ADMINISTRATOR PASSWORD
ADMIN_USERNAME=Administrator
ADMIN_PASSWORD=admin

# JWT
JWT_SECRET=sWAvu2gIQa