PORT=3000
HOST=0.0.0.0

# DEFAULT ADMINISTRATOR PASSWORD
ADMIN_USERNAME=Administrator
ADMIN_PASSWORD=admin

# JWT
JWT_SECRET=sWAvu2gIQa
REFRESH_SECRET=b7fCPpQjWR

# MSSQL
DB_MSSQL_HOST=27.74.243.88
DB_MSSQL_PORT=1433
DB_MSSQL_DATABASE=ute_002_production
DB_MSSQL_USERNAME=ute02_sa
DB_MSSQL_PASSWORD=6aG@p5FaVrB