PORT=3000
HOST=0.0.0.0

# MySQL
DB_MYSQL_HOST=us-cdbr-east-02.cleardb.com
DB_MYSQL_PORT=3306
DB_MYSQL_DATABASE=heroku_4597f6698f20f69
DB_MYSQL_USERNAME=b630e8aa208757
DB_MYSQL_PASSWORD=a46bf930
DB_MYSQL_TIMEZONE=+07:00

# DEFAULT ADMINISTRATOR PASSWORD
ADMIN_USERNAME=Administrator
ADMIN_PASSWORD=admin

# JWT
JWT_SECRET=sWAvu2gIQa

# MSSQL
DB_MSSQL_HOST=27.74.243.88
DB_MSSQL_PORT=1433
DB_MSSQL_DATABASE=ute_002_production
DB_MSSQL_USERNAME=ute02_sa
DB_MSSQL_PASSWORD=6aG@p5FaVrB